{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PcPartContext": "Server=DESKTOP-S9BRLIG;initial Catalog=PcPartDataBase;User ID=sa;Password=123456789;",
    "PcPartOrderContext": "Server=DESKTOP-S9BRLIG;initial Catalog=PcPartOrderDataBase;User ID=sa;Password=123456789;",
    "PcComputerContext": "Server=DESKTOP-S9BRLIG;initial Catalog=ComputerDatabase;User ID=sa;Password=123456789;"
  }
}
